export BACKEND_URL = http://127.0.0.1:5000
export FRONTEND_URL = http://127.0.0.1:5173
export SECRET_KEY =
export SPOTIFY_CLIENT_ID =
export SPOTIFY_CLIENT_SECRET =
export SPOTIFY_REDIRECT_URI = http://127.0.0.1:5000/callback
