export SPOTIFY_CLIENT_ID = '<your_client_id>'
export SPOTIFY_CLIENT_SECRET = '<your_client_secret>'
export SPOTIFY_REDIRECT_URI = '<your_redirect_uri>'
export HOST_URL = '<http(s)://server_url_no_trailing_slash>'
